# skeleton-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/edventurer/lofmessanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edventurer/lofmessanger/: EdvApplication.kt  EdvContract.kt  MyApplication.kt  MyContract.kt  MyViewModelFactory.kt
app/src/main/java/net/edventurer/lofmessanger/arch/: Intention.kt  MyDaggerAppCompactActivity.kt  MyViewModel.kt  SingleLiveEvent.kt  State.kt  ViewState.kt
app/src/main/java/net/edventurer/lofmessanger/db/: Converters.kt  Message.kt  MyDatabase.kt
app/src/main/java/net/edventurer/lofmessanger/db/dao/: MessageDao.kt
app/src/main/java/net/edventurer/lofmessanger/db/data/: LofMessage.kt  Message.kt
app/src/main/java/net/edventurer/lofmessanger/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  HelpersModule.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/edventurer/lofmessanger/ext/: activityExt.kt  miscEx.kt  rxExt.kt
app/src/main/java/net/edventurer/lofmessanger/net/: ApiClient.kt  ApiInterface.kt  FakeInterceptor.kt
app/src/main/java/net/edventurer/lofmessanger/net/response/: MessagesResponse.kt  NetworkResponse.kt
app/src/main/java/net/edventurer/lofmessanger/tools/: AesCipher.kt  MyPreferences.kt
app/src/main/java/net/edventurer/lofmessanger/tools/preferences/: MyPreferences.kt  Preferences.kt
app/src/main/java/net/edventurer/lofmessanger/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainIntention.kt  MainIntentions.kt  MainState.kt  MainViewState.kt  MessagesAdapter.kt
app/src/main/java/net/edventurer/lofmessanger/ui/settings/: SettingsActivity.kt  SettingsActivityModule.kt  SettingsViewState.kt
app/src/main/java/net/edventurer/lofmessanger/ui/settings/frag/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/edventurer/lofmessanger/: ExampleUnitTest.java
app/src/test/java/net/edventurer/lofmessanger/tools/: AesCipherTest.kt
app/src/test/java/net/edventurer/lofmessanger/tools/preferences/: MyPreferencesTest.kt
app/src/test/java/net/edventurer/lofmessanger/ui/main/: MainViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
php-server-sample/: lofServer.php  messages.json
