apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.edventurer.lofmessanger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.android.appcompact
    implementation libs.android.design
    implementation libs.android.recyclerview
    implementation libs.android.constraint

    // rx
    implementation libs.rxandroid
    implementation libs.rxjava

    // retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava2
    implementation libs.retrofit.loggingInterceptor

    implementation libs.gson

    // dagger
    implementation libs.dagger.core
    kapt libs.dagger.compiler
    implementation libs.dagger.android
    kapt libs.dagger.androidCompiler

    implementation libs.timber

    // room
    implementation libs.room.runtime
    implementation libs.room.rx2
    kapt libs.room.compiler

    // arch components
    implementation libs.arch.extensions

    // kotlin
    implementation libs.kotlin.core
    implementation libs.kotlin.ktx

    testImplementation testLibs.junit

    androidTestImplementation testAndroidLibs.runner
    androidTestImplementation testAndroidLibs.espresso.core
}
repositories {
    mavenCentral()
}
